SERVER_URL = "http://localhost:4002"
WHITELIST =  ["http://localhost:9000", "http://localhost:8081", "chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop", "http://localhost:4002"]
PP_API_PORT = 4002
PLATFORM= "LOCAL"
